## Endereço publico para acesso via client components
NEXT_PUBLIC_API_BASE_URL="http://localhost:3333"

## Endereço privado para comunicação com server components em caso de subir a aplicação pelo docker utilizar o endereço com nome do serviço backend
## Em caso de rodar aplicação localmente em ambiente de desenvolvimento utilizar o mesmo valor de NEXT_PUBLIC_API_BASE_URL
NEXT_PRIVATE_API_BASE_URL="http://backend:3333" || "http://localhost:3333"